<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avis Civitavecchia</title>
    <Style>
        #n {
            font-size:20pt;
            width: 300px;
            height: 80px;
        }
        #titolo{
            left: 1000px
        } 
        #Button1{
            outline: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font: bold 12px Arial, Helvetica, sans-serif;
            color: #fff;
            padding: 1%;
            border: solid 1px #0076a3;
            background: #0095cd;
            border-radius: 12px;
        }   

    </Style>
</head>

<body>
    <haeder>
        <ul>
            <img src="logo_avis_png.png" alt="" id="logo" style="width:50px;height:50px;">
            <il id="n">
            <a href="#">Informazione donazione</a>
            <a href="#">Dove siamo</a>
            <a href="#">Alternaza scuola-lavoro</a>
            </il>
        </ul>
        <ul>
            <h1 id="titolo">Prenota ora il tuo prelievo</h1>
            <button id="Button1"><span>Prenota ora. </span></button>
        </ul>
        


    </haeder>
    <main>

    </main>
    <aside>

    </aside>
    <footer>

    </footer>  
</body>

</html>
